import React from 'react';
import {Row, Col} from 'antd'
import './assets/style.less'

export class Privacy extends React.PureComponent {
    constructor(props) {
        super(props);
        this.state = {};
    }

    render() {
        return (
            <Row className='privacy'>
                <Col span={24} className='privacy-title'>与会通隐私政策</Col>
                <Col span={24} className='privacy-main'>
                    <ul className="content">
                        <li>
                            <dl className="part">
                                <dt>1.引言</dt>
                                <dd>欢迎您使用新译科技与会通多语视频会议APP软件及服务！</dd>
                                <dd>
                                    为使用新译科技与会通多语视频会议软件（以下统称“本软件”）及服务，您应当阅读并遵守该协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制新译科技责任的条款、对用户权利进行限制的条款、约定争议解决方式和司法管辖的条款等，以及开通或使用某项服务的单独协议。限制、免责条款或者其他涉及您重大权益的条款可能以加粗、加下划线等形式提示您重点注意。
                                </dd>
                                <dd>如果您因年龄、智力等因素而不具有完全民事行为能力，请在法定监护人（以下简称"监护人"）的陪同下阅读和判断是否同意本协议。</dd>
                                <dd>如果您是中国大陆地区以外的用户，您订立或履行本协议以及使用本服务的行为还需要同时遵守您所属和/或所处国家或地区的法律。</dd>
                                <dd>
                                    请您知悉，本应用主要面向企业用户使用，个人用户所在的组织或者授权您使用本应用的其它组织有权搜集个人用户相关信息的权限。对于本协议中所述的个人信息，我们仅仅是个人信息的处理者，您的组织是个人信息的控制者。
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>2.协议的范围</dt>
                                <dd>2.1.本协议是您与新译科技之间关于您下载、安装、使用、登录本软件，以及使用本服务所订立的协议。</dd>
                                <dd>
                                    2.2.本协议的内容，包括但不限于以下与本软件和/或本服务相关的协议、规则、规范以及新译科技可能不断发布的关于本软件和/或本服务的相关协议、规则、规范等内容，前述内容一经正式发布，即为本协议不可分割的组成部分，与其构成统一整体。
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>3.关于本软件和本服务</dt>
                                <dd>3.1.本软件是指新译科技开发并按照本协议及新译科技其他协议、规则之约定授权用户下载、安装、使用的新译科技会议软件。</dd>
                                <dd>3.2.您知晓并同意，新译科技可能会根据需要更新或调整本服务的内容。</dd>
                                <dd>
                                    3.3.您可能可以通过电脑、手机等终端以客户端、网页等形式使用本服务，具体以新译科技提供的为准，同时，新译科技会不断丰富您使用本服务的终端、形式等。当您使用本服务时，您应选择与您的终端、系统等相匹配的本软件版本，否则，您可能无法正常使用本服务。
                                </dd>
                                <dd>
                                    <dl className="subkey">
                                        <dt>3.4.新译科技给予您一项个人的、不可转让及非排他性的许可，以按照本协议及新译科技其他协议、规则限定的范围和方式使用本软件。</dt>
                                        <dd>3.4.1.您可以为非商业目的在单一台终端设备上下载、安装、使用、登录本软件。</dd>
                                        <dd>3.4.2.本条及本协议其他条款未明示授权的其他一切权利仍由新译科技保留，您在行使这些权利时须另外取得新译科技的书面许可。新译科技如果未行使前述任何权利，并不构成对该权利的放弃。
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>4.软件的获取</dt>
                                <dd>4.1.您可以直接从新译科技的官方网站（www.newtranx.com）、官方应用分发平台以及新译科技授权的第三方网站、应用分发平台等新译科技官方或新译科技授权的渠道获取本软件。</dd>
                                <dd>4.2.如果您从未经新译科技授权的第三方获取本软件或与本软件名称相同的安装程序，新译科技无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。</dd>
                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>5.软件的安装与卸载</dt>
                                <dd>5.1.新译科技可能为不同的终端、系统等开发不同的软件版本，您应当根据实际情况选择下载合适的版本进行安装。</dd>
                                <dd>5.2.下载安装程序后，您需要按照该程序提示的步骤正确安装。</dd>
                                <dd>5.3.为提供更加优质、安全的服务，在本软件安装时新译科技可能推荐您安装其他软件，您可以选择安装或不安装。</dd>
                                <dd>5.4.因经营策略安排或调整等原因,不同地区的用户可使用的具体新译科技服务的内容可能会存在差异，具体以新译科技实际提供的为准。</dd>
                                <dd>5.5.如果您不再需要使用本软件或者需要安装新版软件，可以自行卸载。如果您愿意帮助新译科技改进产品服务，请告知卸载的原因。</dd>
                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>6.软件的更新</dt>
                                <dd>6.1.为了增进用户体验、完善服务内容，新译科技可能不断努力开发新的服务，并为您不时提供软件更新。</dd>
                                <dd>6.2.为了改善用户体验或提高服务安全性、保证功能的一致性等目的，新译科技有权对本软件进行更新，或者对软件的部分功能效果进行改变。</dd>
                                <dd>6.3.本软件新版本发布后，旧版本的软件可能无法使用。新译科技不保证旧版本软件继续可用，也不保证继续对旧版本软件提供相应的客服和维护服务，请您随时核对并下载最新版本。</dd>
                            </dl>

                        </li>
                        <li>
                            <dl className="part">
                                <dt>7.用户个人信息保护</dt>
                                <dd>
                                    <dl className="subkey">
                                        <dt>7.1.保护用户个人信息是新译科技的一项基本原则，新译科技将按照本协议的规定收集、使用、储存和分享您的个人信息：</dt>
                                        <dd>
                                            (1)设备信息：新译科技会议收集关于您登录的个人设备的信息，包括音视频设备信息、操作系统和版本、IP地址、系统盘存储空间大小，以检测个人设备是否满足使用要求。
                                        </dd>
                                        <dd>
                                            (2)日志信息：当您使用相关服务时，新译科技会议会在本地收集日志信息，包括设备IP地址、故障日志、软件操作信息。为了便于解决故障、改善服务质量，用户可以主动提交日志文件到管理服务器。
                                        </dd>
                                        <dd>
                                            (3)音视频质量数据：会议具有音视频的基本功能，在使用此功能的过程中，本软件会使用设备本身或者外置的摄像头、麦克风以及扬声器。当您使用相关服务时，新译科技会议会在本地收集音视频质量数据，包括音量大小、丢包率等数据。音视频质量数据不涉及您的通话内容，仅用于分析音视频质量。
                                        </dd>
                                        <dd>(4)会议提供了会议纪要和录播功能。用户可以在个人管理页面管理会议纪要和录播生成的文件。该文件将长期存储在服务器或者个人手机中，超过期限将会被删除。</dd>
                                        <dd>(5)我们会严格按照法律规定存储和使用您的个人信息，未经用户同意，我们不会提供给任何第三方进行使用。</dd>
                                    </dl>
                                </dd>

                                <dd>
                                    7.2.您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规（本协议中的“法律法规”指用户所属/所处地区、国家现行有效的法律、行政法规、司法解释、地方法规、地方规章、部门规章及其他规范性文件以及对于该等法律法规的不时修改和补充，以及相关政策规定等，下同。）有特殊规定的，您需要填写真实的身份信息（包括但不限于手机号等信息）。若您填写的信息不完整或不真实，则可能无法使用本服务或在使用过程中受到限制。
                                </dd>
                                <dd>7.3.一般情况下，您可根据相关产品规则浏览、修改自己提交的信息，但出于安全性和身份识别（如账号申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</dd>
                                <dd>7.4.新译科技将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</dd>
                                <dd>
                                    <dl className="subkey">
                                        <dt>7.5.新译科技不会将您的个人信息转移或披露给任何第三方，除非：</dt>
                                        <dd>(1) 相关法律法规或司法机关、行政机关要求；</dd>
                                        <dd>(2) 为完成合并、分立、收购或资产转让而转移；</dd>
                                        <dd>(3) 为提供您要求的服务所必需。</dd>
                                        <dd>(4) 依据中国相关法律法规可以转移或披露给任何第三方的情形。</dd>
                                    </dl>
                                </dd>
                                <dd>7.6.新译科技非常重视对未成年人个人信息的保护。若您不具备完全民事行为能力，在使用本服务前，应事先取得您的监护人的同意。</dd>
                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>8.用户行为规范</dt>
                                <dd>
                                    <dl className="subkey">
                                        <dt>8.1.用户注意事项</dt>
                                        <dd>您充分理解并同意：</dd>
                                        <dd>8.1.1.为了向您提供更好的服务或维护软件安全的目的，新译科技将按照法律法规规定的“合法、必要、正当”的原则获取您的相关信息。</dd>
                                        <dd>
                                            8.1.2.您在使用本服务某一特定功能时，新译科技可以使用您终端设备的相关权限、接口及相关信息等以实现相应的功能，某些特定功能可能还需同意单独的协议、规则等，您在使用该项功能前请仔细阅读前述相关协议、规则。
                                        </dd>
                                        <dd>8.1.3.您可以选择不向新译科技提供您的某些信息，或者根据产品设置取消新译科技收集某些信息的权利，但因此可能会导致相关服务功能无法实现。</dd>
                                        <dd>
                                            <dl className="subkey">
                                                <dt>8.1.4.新译科技将会尽其商业上的合理努力保障您在本服务中的数据存储安全，但是，新译科技并不能就此提供完全保证，包括但不限于以下情形：</dt>
                                                <dd>(1)新译科技不对由于非新译科技原因造成的您在本软件和/或本服务中相关数据的删除或储存失败负责。</dd>
                                                <dd>(2)应自行备份存储在本软件和/或本服务中的数据、信息或与本软件和/或本服务相关的数据、信息，双方另有约定的按相应约定执行。</dd>
                                                <dd>
                                                    (3)如果您停止使用本软件和/或本服务，或因您违反法律法规或本协议而被取消或终止本服务，新译科技有权从服务器上永久地删除您的数据，您的服务停止、终止或取消后，新译科技没有义务向您返还任何数据。
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>
                                </dd>
                                <dd>
                                    <dl className="subkey">
                                        <dt>8.2.用户禁止行为</dt>
                                        <dd>您在使用本软件和/或本服务的过程中，应遵守相关法律法规、用户协议、规则规范等，不得从事包括但不限于以下任何行为，也不得为以下任何行为提供便利：</dd>
                                        <dd>8.2.1.法律法规禁止的行为</dd>
                                        <dd>您在使用本服务时须遵守法律法规，不得制作、复制、发布、传播含有下列内容的信息或从事相关行为，也不得为制作、复制、发布、传播含有下列内容的信息或从事相关行为提供便利：</dd>
                                        <dd>(1)反对宪法所确定的基本原则的。</dd>
                                        <dd>(2)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的。</dd>
                                        <dd>(3)损害国家荣誉和利益的。</dd>
                                        <dd>(4)煽动民族仇恨、民族歧视，破坏民族团结的。</dd>
                                        <dd>(5)破坏国家宗教政策，宣扬邪教和封建迷信的。</dd>
                                        <dd>(6)散布谣言，扰乱社会秩序，破坏社会稳定的。</dd>
                                        <dd>(7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的。</dd>
                                        <dd>(8)侮辱或者诽谤他人，侵害他人合法权益的。</dd>
                                        <dd>(9)违反法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的。</dd>
                                        <dd>(10)法律法规、新译科技协议或规则等禁止的其他行为。</dd>
                                        <dd>8.2.2.软件使用</dd>
                                        <dd>除非法律法规允许或新译科技书面许可，您不得从事下列行为：</dd>
                                        <dd>(1)删除本软件及其副本上关于著作权的信息。</dd>
                                        <dd>(2)对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码。</dd>
                                        <dd>(3)对新译科技拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等。</dd>
                                        <dd>
                                            (4)对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非新译科技经授权的第三方工具/服务接入本软件和相关系统。
                                        </dd>
                                        <dd>(5)通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的。</dd>
                                        <dd>(6)通过非新译科技开发、授权的第三方软件、插件、外挂、系统，登录或使用本软件和/或本服务，或制作、发布、传播上述工具。</dd>
                                        <dd>(7)自行、授权他人或利用第三方软件对本软件和/或本服务及其组件、模块、数据等进行干扰。</dd>
                                        <dd>(8)其它可能影响、干扰本软件和/或本服务正常运行的行为。</dd>
                                        <dd>8.2.3.危害平台安全内容</dd>
                                        <dd>您不得从事包括但不限于以下任何行为，也不得为以下任何行为提供便利：</dd>
                                        <dd>(1)传播虚假中奖信息、钓鱼欺诈信息、非法或虚假理财信息等非法、诈骗或虚假信息。</dd>
                                        <dd>(2)传播包含病毒、木马等的文件、程序或相应制作教程等的内容、信息。</dd>
                                        <dd>(3)其他危害新译科技、本软件或其他主体安全的内容、信息或行为。</dd>
                                    </dl>
                                </dd>
                                <dd>

                                    <dl className="subkey">
                                        <dt>8.3.法律责任</dt>
                                        <dd>
                                            <dl className="subkey">
                                                <dt>
                                                    8.3.1.您理解并同意：若您违反法律法规、本协议和/或新译科技其他协议、规则的，新译科技有权随时单方根据相应情形采取以下一项或多项措施（具体措施的时间长短由新译科技根据您的违法违约情节相应情况确定）：
                                                </dt>
                                                <dd>(1)对您进行警告。</dd>
                                                <dd>(2)限制您使用本软件和/或本服务部分或全部功能。</dd>
                                                <dd>(3)删除、屏蔽相关内容或断开链接。</dd>
                                                <dd>(4)中止、终止您对相应新译科技会议账号的使用(简称“封号”) 。</dd>
                                                <dd>(5)采取其他合理、合法的措施。</dd>
                                                <dd>(6)依法追究您的法律责任。</dd>
                                            </dl>
                                        </dd>
                                        <dd>
                                            8.3.2.如果您违反法律法规、本协议和/或新译科技其他协议、规则，新译科技对您或您使用的本软件和/或本服务采取任何行为或措施后，导致您暂时或永久无法使用新译科技会议、无法使用新译科技会议登录或使用其他产品和/或服务，您应自行承担相应后果，由此造成您损失的，您应自行承担。
                                        </dd>
                                        <dd>
                                            8.3.3.您应自行对因使用本服务而产生或存储在本服务中的数据，在本服务之外，采取合理、安全的备份。若新译科技根据本协议对您采取永久封号等措施的，对于您的与本服务相关的全部数据或您存储在本服务中的全部数据、信息等，新译科技有权将该等数据全部予以删除，相应后果您应自行承担。
                                        </dd>
                                        <dd>8.3.4.您导致任何第三方损害的，您应当独立承担责任；新译科技因此遭受损失的，您也应当一并赔偿。</dd>
                                    </dl>
                                </dd>

                                <dd>
                                    <dl className="subkey">
                                        <dt>
                                            8.4.对自己行为负责
                                        </dt>
                                        <dd>
                                            您充分了解并同意，您必须为自己使用本软件和/或本服务的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对使用本软件和/或本服务时接触到的内容自行加以判断，包括因对内容的正确性、完整性或实用性的依赖而产生的风险，并承担由此引起的相应风险。新译科技在法律允许的范围内不对您因前述风险而导致的任何损失或损害承担责任。
                                        </dd>
                                    </dl>
                                </dd>

                                <dd>
                                    <dl className="subkey">
                                        <dt>
                                            8.5.用户发送、传播的内容与投诉处理
                                        </dt>
                                        <dd>8.5.1.如果您发送或传播的内容违法违规或侵犯他人权利的，您同意新译科技有权进行独立判断并采取删除、屏蔽或断开链接等措施。</dd>
                                        <dd>8.5.2.如您被他人投诉或您投诉他人，新译科技有权将争议中相关方的主体、联系方式、投诉相关内容等必要信息提供给相关当事方或相关部门，以便及时解决投诉纠纷，保护各方合法权益。</dd>
                                    </dl>
                                </dd>

                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>9.三方提供的产品或服务</dt>
                                <dd>9.1.您在新译科技平台上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。新译科技和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</dd>
                                <dd>
                                    9.2.因用户使用本软件或要求新译科技提供特定服务时，本软件可能会调用第三方系统或者通过第三方支持用户的使用或访问，使用或访问的结果由该第三方提供（包括但不限于您通过本服务跳转到的第三方提供的服务及内容，第三方通过新译科技开放平台接入的服务及内容等）。
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>10.广告</dt>
                                <dd>
                                    10.1.您同意新译科技可以自行或由第三方通过短信、电子邮件或电子信息等多种方式向您发送、展示广告或其他信息（包括商业与非商业信息），广告或其他信息的具体发送及展示形式、频次及内容等以新译科技实际提供为准。
                                </dd>
                                <dd>10.2.新译科技将依照相关法律法规要求开展广告业务。您同意，对本服务中出现的广告，您应审慎判断其真实性和可靠性，除法律明确规定外，您应对因该广告而实施的行为负责。</dd>
                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>11.知识产权声明</dt>
                                <dd>
                                    11.1.新译科技是本软件的知识产权权利人。本软件的著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受法律法规和相应的国际条约保护，新译科技依法享有上述相关知识产权，但相关权利人依照法律规定应享有的权利除外。
                                </dd>
                                <dd>11.2.未经新译科技或相关权利人书面同意，您不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。</dd>
                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>12.终端安全责任</dt>
                                <dd>
                                    12.1.您理解并同意，本软件和/或本服务同大多数互联网软件、服务一样，可能会受多种因素影响（包括但不限于用户原因、网络服务质量、社会环境等）；也可能会受各种安全问题的侵扰（包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁您终端的信息和数据的安全，继而影响本软件、本服务的正常使用等），因此，您应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。
                                </dd>
                                <dd>12.2.您不得制作、发布、使用、传播用于窃取新译科技会议账号和/或他人个人信息、财产的恶意程序。</dd>
                                <dd>
                                    12.3.维护软件安全与正常使用是新译科技和您的共同责任，新译科技将按照行业标准合理审慎地采取必要技术措施保护您的终端信息和数据安全，但是您承认和同意新译科技不能就此提供任何保证。
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>13.第三方软件或技术</dt>
                                <dd>13.1.本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。</dd>
                                <dd>13.1.本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。
                                </dd>
                                <dd>
                                    13.2.本软件如果使用了第三方的软件或技术，新译科技将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包等形式进行展示，它们可能会以“软件使用许可协议”“授权协议”“开源代码许可证”或其他形式来表达。
                                </dd>
                                <dd>
                                    13.3.前述通过各种形式展现的相关协议或其他文件，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，您应当遵守这些要求。如果您没有遵守这些要求，该第三方或者国家机关可能会对您提起诉讼、罚款或采取其他制裁措施，并要求新译科技给予协助，您应当自行承担法律责任。
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>14.不可抗力及其他免责事由</dt>
                                <dd>
                                    14.1.您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务受到影响。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，新译科技将努力在第一时间与相关单位配合，争取及时进行处理，但是由此给您造成的损失新译科技在法律允许的范围内免责。
                                </dd>
                                <dd>
                                    <dl className="subkey">
                                        <dt>14.2.在法律允许的范围内，新译科技对以下情形导致的服务中断或受阻不承担责任：</dt>
                                        <dd>(1)受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏。</dd>
                                        <dd>(2)用户或新译科技的电脑软件、系统、硬件和通信线路出现故障。</dd>
                                        <dd>(3)用户操作不当或用户通过非新译科技授权的方式使用本服务。</dd>
                                        <dd>(4)程序版本过时、设备的老化和/或其兼容性问题。</dd>
                                        <dd>(5)其他新译科技无法控制或合理预见的情形。</dd>
                                    </dl>
                                </dd>
                                <dd>
                                    <dl className="subkey">
                                        <dt>
                                            14.3.您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，新译科技不对任何信息的真实性、适用性、合法性承担责任，也不对因侵权行为给您造成的损害负责。这些风险包括但不限于：
                                        </dt>
                                        <dd>(1)来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息。</dd>
                                        <dd>(2)遭受他人误导、欺骗或其他导致或可能导致的任何心理、生理上的伤害以及经济上的损失。</dd>
                                        <dd>(3)其他因网络信息或用户行为引起的风险。</dd>
                                    </dl>
                                </dd>
                                <dd>14.4.新译科技依据本协议约定获得处理违法违规内容的权利，该权利不构成新译科技的义务或承诺，新译科技不能保证及时发现违法行为或进行相应处理。</dd>
                                <dd>14.5.在任何情况下，您不应轻信借款、索要密码或其他涉及财产的信息。涉及财产操作的，请一定先核实对方身份，并请经常留意新译科技有关防范诈骗犯罪的提示。</dd>
                            </dl>
                        </li>
                        <li>
                            <dl className="part">
                                <dt>15.其它</dt>
                                <dd>
                                    15.1.您使用本软件和/或本服务即视为您已阅读本协议并接受本协议的约束。新译科技有权在必要时修改本协议条款。您可以在相关服务页面查阅最新版本的协议条款。本协议条款变更后，如果您继续使用新译科技提供的软件或服务，即视为您已接受变更后的协议。
                                </dd>
                                <dd>15.2.本协议签订地为中华人民共和国北京市朝阳区。</dd>
                                <dd>15.3.本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</dd>
                                <dd>15.4.若您和新译科技之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</dd>
                                <dd>15.5.本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</dd>
                                <dd>15.6.本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</dd>
                                <dd>15.7.若本协议有中文、英文等多个语言版本，相应内容不一致的，均以中文版的内容为准。</dd>
                            </dl>
                        </li>
                        <li className="last">
                            <dl>
                                <dd>新译信息科技（北京）有限公司</dd>
                                <dd>2020年2月15日</dd>
                            </dl>
                        </li>
                    </ul>
                </Col>

            </Row>
        )
    }
}
